sonar.projectKey=Contoso
sonar.working.directory=/workspace/.sonarqube/out/.sonar
sonar.projectBaseDir=/workspace

4042F315-4653-4B91-ABD4-33389EA4BD3D.sonar.projectKey=Contoso:4042F315-4653-4B91-ABD4-33389EA4BD3D
4042F315-4653-4B91-ABD4-33389EA4BD3D.sonar.projectName=ContosoUniversity
4042F315-4653-4B91-ABD4-33389EA4BD3D.sonar.projectBaseDir=/workspace
4042F315-4653-4B91-ABD4-33389EA4BD3D.sonar.sourceEncoding=utf-8
4042F315-4653-4B91-ABD4-33389EA4BD3D.sonar.sources=\
"/workspace/Controllers/CoursesController.cs",\
"/workspace/Controllers/DepartmentsController.cs",\
"/workspace/Controllers/HomeController.cs",\
"/workspace/Controllers/InstructorsController.cs",\
"/workspace/Controllers/StudentsController.cs",\
"/workspace/Data/DbInitializer.cs",\
"/workspace/Data/SchoolContext.cs",\
"/workspace/Migrations/20190327172701_InitialCreate.cs",\
"/workspace/Migrations/20190327172701_InitialCreate.Designer.cs",\
"/workspace/Migrations/20190327174325_MaxLengthOnNames.cs",\
"/workspace/Migrations/20190327174325_MaxLengthOnNames.Designer.cs",\
"/workspace/Migrations/20190327174413_ColumnFirstName.cs",\
"/workspace/Migrations/20190327174413_ColumnFirstName.Designer.cs",\
"/workspace/Migrations/20190327175104_ComplexDataModel.cs",\
"/workspace/Migrations/20190327175104_ComplexDataModel.Designer.cs",\
"/workspace/Migrations/20190327200445_RowVersion.cs",\
"/workspace/Migrations/20190327200445_RowVersion.Designer.cs",\
"/workspace/Migrations/20190327203249_Inheritance.cs",\
"/workspace/Migrations/20190327203249_Inheritance.Designer.cs",\
"/workspace/Migrations/SchoolContextModelSnapshot.cs",\
"/workspace/Models/Course.cs",\
"/workspace/Models/CourseAssignment.cs",\
"/workspace/Models/Department.cs",\
"/workspace/Models/Enrollment.cs",\
"/workspace/Models/ErrorViewModel.cs",\
"/workspace/Models/Instructor.cs",\
"/workspace/Models/OfficeAssignment.cs",\
"/workspace/Models/Person.cs",\
"/workspace/Models/SchoolViewModels/AssignedCourseData.cs",\
"/workspace/Models/SchoolViewModels/EnrollmentDateGroup.cs",\
"/workspace/Models/SchoolViewModels/InstructorIndexData.cs",\
"/workspace/Models/Student.cs",\
"/workspace/PaginatedList.cs",\
"/workspace/Program.cs",\
"/workspace/Startup.cs",\
"/workspace/obj/Debug/net6.0/ContosoUniversity.GlobalUsings.g.cs",\
"/workspace/obj/Debug/net6.0/.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"/workspace/obj/Debug/net6.0/ContosoUniversity.AssemblyInfo.cs",\
"/workspace/obj/Debug/net6.0/ContosoUniversity.RazorAssemblyInfo.cs",\
"/workspace/Views/Courses/Create.cshtml",\
"/workspace/Views/Courses/Delete.cshtml",\
"/workspace/Views/Courses/Details.cshtml",\
"/workspace/Views/Courses/Edit.cshtml",\
"/workspace/Views/Courses/Index.cshtml",\
"/workspace/Views/Courses/UpdateCourseCredits.cshtml",\
"/workspace/Views/Departments/Create.cshtml",\
"/workspace/Views/Departments/Delete.cshtml",\
"/workspace/Views/Departments/Details.cshtml",\
"/workspace/Views/Departments/Edit.cshtml",\
"/workspace/Views/Departments/Index.cshtml",\
"/workspace/Views/Home/About.cshtml",\
"/workspace/Views/Home/Index.cshtml",\
"/workspace/Views/Home/Privacy.cshtml",\
"/workspace/Views/Instructors/Create.cshtml",\
"/workspace/Views/Instructors/Delete.cshtml",\
"/workspace/Views/Instructors/Details.cshtml",\
"/workspace/Views/Instructors/Edit.cshtml",\
"/workspace/Views/Instructors/Index.cshtml",\
"/workspace/Views/Shared/Error.cshtml",\
"/workspace/Views/Shared/_CookieConsentPartial.cshtml",\
"/workspace/Views/Shared/_Layout.cshtml",\
"/workspace/Views/Shared/_ValidationScriptsPartial.cshtml",\
"/workspace/Views/Students/Create.cshtml",\
"/workspace/Views/Students/Delete.cshtml",\
"/workspace/Views/Students/Details.cshtml",\
"/workspace/Views/Students/Edit.cshtml",\
"/workspace/Views/Students/Index.cshtml",\
"/workspace/Views/_ViewImports.cshtml",\
"/workspace/Views/_ViewStart.cshtml",\
"/workspace/wwwroot/css/site.css",\
"/workspace/wwwroot/favicon.ico",\
"/workspace/wwwroot/js/site.js",\
"/workspace/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css",\
"/workspace/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css",\
"/workspace/wwwroot/lib/bootstrap/dist/css/bootstrap.css",\
"/workspace/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js",\
"/workspace/wwwroot/lib/bootstrap/dist/js/bootstrap.js",\
"/workspace/wwwroot/lib/bootstrap/LICENSE",\
"/workspace/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js",\
"/workspace/wwwroot/lib/jquery-validation-unobtrusive/LICENSE.txt",\
"/workspace/wwwroot/lib/jquery-validation/dist/additional-methods.js",\
"/workspace/wwwroot/lib/jquery-validation/dist/jquery.validate.js",\
"/workspace/wwwroot/lib/jquery-validation/LICENSE.md",\
"/workspace/wwwroot/lib/jquery/dist/jquery.js",\
"/workspace/wwwroot/lib/jquery/LICENSE.txt",\
"/workspace/appsettings.Development.json",\
"/workspace/appsettings.json",\
"/workspace/.dockerignore",\
"/workspace/.gitignore",\
"/workspace/buildAndAnalyse.sh",\
"/workspace/createBuildImage.sh",\
"/workspace/createReleaseImage.sh",\
"/workspace/Dockerfile",\
"/workspace/docs/images/v1-001.png",\
"/workspace/docs/images/v1-002.png",\
"/workspace/docs/images/v1-003.png",\
"/workspace/docs/images/v1-004.png",\
"/workspace/docs/images/v1-005.png",\
"/workspace/docs/images/v1-006.png",\
"/workspace/docs/images/v2-001.png",\
"/workspace/docs/images/v2-002.png",\
"/workspace/docs/images/v2-003.png",\
"/workspace/docs/images/v2-004.png",\
"/workspace/docs/images/v2-005.png",\
"/workspace/docs/images/v2-006.png",\
"/workspace/docs/images/v2-007.png",\
"/workspace/docs/images/v2-008.png",\
"/workspace/docs/images/v2-009.png",\
"/workspace/docs/images/v3-001.png",\
"/workspace/docs/images/v3-002.png",\
"/workspace/docs/images/v3-003.png",\
"/workspace/docs/images/v3-004.png",\
"/workspace/docs/images/v3-005.png",\
"/workspace/docs/images/v3-006.png",\
"/workspace/docs/images/v4-001.png",\
"/workspace/docs/images/v4-002.png",\
"/workspace/docs/images/v4-003.png",\
"/workspace/docs/images/v5-001.png",\
"/workspace/docs/images/v5-002.png",\
"/workspace/docs/images/v5-003.png",\
"/workspace/docs/images/v5-004.png",\
"/workspace/README.md",\
"/workspace/Properties/launchSettings.json"

4042F315-4653-4B91-ABD4-33389EA4BD3D.sonar.cs.analyzer.projectOutPaths=\
"/workspace/.sonarqube/out/0"
4042F315-4653-4B91-ABD4-33389EA4BD3D.sonar.cs.roslyn.reportFilePaths=\
"/workspace/.sonarqube/out/0/Issues.json"

4042F315-4653-4B91-ABD4-33389EA4BD3D.sonar.working.directory=/workspace/.sonarqube/out/.sonar/mod0
sonar.host.url=http://sonarqube:9000
sonar.exclusions=**/wwwroot/**/*
sonar.visualstudio.enable=false

sonar.modules=4042F315-4653-4B91-ABD4-33389EA4BD3D

